skeleton.png
size:110,194
filter:Linear,Linear
pma:true
1像素头像
bounds:87,108,1,1
Magic_1/Float
bounds:2,145,47,86
offsets:490,402,1190,705
rotate:90
Magic_1/L_Elbow
bounds:2,8,26,39
offsets:477,439,1190,705
rotate:90
Magic_1/L_Shoulder
bounds:86,42,19,30
offsets:483,463,1190,705
Magic_1/L_foot
bounds:90,107,16,36
offsets:492,411,1190,705
Magic_1/L_leg
bounds:87,74,19,31
offsets:493,432,1190,705
Magic_1/ear
bounds:90,178,14,18
offsets:518,489,1190,705
rotate:90
Magic_1/head
bounds:2,36,47,53
offsets:487,475,1190,705
rotate:90
Magic_1/hip
bounds:2,111,32,86
offsets:494,384,1190,705
rotate:90
Magic_1/r_Elbow
bounds:65,80,20,29
offsets:513,458,1190,705
Magic_1/r_Shoulder
bounds:57,33,27,45
offsets:517,429,1190,705
Magic_1/r_foot
bounds:86,2,13,38
offsets:509,408,1190,705
Magic_1/r_leg
bounds:90,145,17,31
offsets:506,431,1190,705
Magic_1/spine
bounds:43,2,29,34
offsets:492,460,1190,705
rotate:90
shadow
bounds:2,85,61,24
